;-------------------------------------------------------------------------------------
;
; Targets.ini file for the LabviewStatic target
; ================================================
; 
; See the Targets.ini file in %20SIMDIR%\Ccode for more information about this file format
;-----------------------------------------------------------------------------------------


; Add to the list of possible targets for 20-sim Code Generation
;
[targets]
LabviewStatic


; Generate C++ Code for a selected Submodel
;
[LabviewStatic]
targetName="Labview DLL for 20-sim submodel"

;override some default tokens
%XX_TIME%=time
%VARPREFIX%=m_
iconFile="labview.ico"
description="This results in a DLL compatible with the Labview 'Call Library Function Node'. The DLL contains all equations for the selected  submodel including the integration routine. Supported integration routines: Euler, Runge Kutta 2/4, Discrete"
templateDirectory="."
templateFiles=project\VS2008\lv20simmodel.sln;project\VS2008\%SUBMODEL_NAME%.vcproj;project\build.bat;compile.bat
templateFiles=common\xxfuncs.cpp;common\xxfuncs.h;common\xxinteg.cpp;common\xxinteg.h;common\xxinverse.cpp
templateFiles=common\xxinverse.h;common\xxmatrix.cpp;common\xxmatrix.h;common\xxmodel.h;common\xxtypes.h
templateFiles=common\EulerAngles.cpp;common\EulerAngles.h;common\MotionProfiles.cpp;common\MotionProfiles.h
templateFiles=common\trace.cpp;common\trace.h
templateFiles=src\%SUBMODEL_NAME%.h;src\%SUBMODEL_NAME%.cpp;src\%SUBMODEL_NAME%.info;
templateFiles=src\lv20simmodel.h;src\lv20simmodel.cpp;
templateFiles=src\%SUBMODEL_NAME%_tokens.xml;
templateFiles=inputs_and_outputs.txt
preCommand="mkdir %GENERATION_DIR%\common"
preCommand="del %GENERATION_DIR%\*.vi"
preCommand="del %GENERATION_DIR%\*.ctl"
targetDirectory="c:\temp\%SUBMODEL_NAME%"
%FORMAJORVERSION%=4
%FORMINORVERSION%=3
%FORMAJORBUILD%=0
%FORMINORBUILD%=0
postCommand="compile.bat"